NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtaHVza3ktNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ipu5kviydVGJksZJfzy0af4YmfpRepZDmLXZdDbVcF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_APP_URL=http://localhost:3000

#openssl rand -hex 32
API_SECRET=1de28d58ef328ba2ac3a3f20480c28e53b0627727d587e9c785a415ad2e98620
ENCRYPTION_KEY=0b8596de55a3416300f2ef7af8a480e9e1cae1b33b39d2008b0fc7d8db7d2aaa

DATABASE_URL="postgresql://neondb_owner:5V4YqfnUysJH@ep-rough-pine-a5492u5d.us-east-2.aws.neon.tech/neondb?sslmode=require"

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=

STRIPE_WEBHOOK_SECRET=  